/* Escreva seu codigo css aqui */

/* CSS RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* TITULOS E TEXTOS */

body{
    font-family: "Poppins", sans-serif;
}


/* LAYOUT */

.containerinfo {
    max-width: 1440px;
    margin: 0 auto;

}

.containerprin {
    max-width: 1440px;
    margin: 0 auto;

}

/* HEADER */

/* nav bar */

.main_header{
    background-color: #F1F1F1;

}

#header .header_info_bar{
    padding: 10px 0;
}

#header .header_info_bar .containerinfo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header .main_header{
    padding: 10px 0;
}

#header .main_header .containerprin{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header .main_header .logo_container {
    width: 128px;
    height: 88px;
}

.logo_container img{
    width: 150%;
    position: relative;
    top: 12px;
}

.search_bar{
   
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_bar input{
    padding:20px;
    padding-left: 50px;
    font-size: 16px;
    border: none;
    background-color: #fff;
    width: 100%;
    border-radius: 15px;
}

.search_bar i{
    position: relative;
    left: 35px;
}

.header_icons {
    display: flex;
    column-gap: 20px;
}

.header_icons i {
    font-size: 30px;
    color: #000;
}

.categoria_icone{
    font-size: 35px;
    i{
        position: relative;
        left: 230px;
    }
}

hr{
    border-top: 1px solid; 
    color: #000000;
}

/* fim nav bar */

/* banner 1  */

.banner{
    padding: 20px; 
    text-align: center; 
}


/* fim banner 1 */


/* <!-- categorias dos produtos circulos --> */

.produtos-loja{
    display: flex;
    justify-content: center;
    
    
}

.container_produtos {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    gap: 140px;
    
    
    
}
    .produtos{
        border: 1px solid rgba(0, 0, 0, 0.26);
        border-radius: 100%;
        width: 160px;
        height: 160px;
        justify-content: center;
        img{
            width: 100%;
        }

        .anel{
            position: relative;
            z-index: -8;
            width: 100%;
        }
        .colar{
            position: relative;
            top: 10px;
            z-index: -2;
        }
        
    }

    .product-title {
        margin-top: 4px;  
        margin-left: 45px;
        color: #5f5e5e;
        font-weight: 500;

    }

/* <!-- fim categorias dos produtos circulos --> */

/* banner secundario  */

.container_bannermain{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    gap: 150px;
    padding: 30px;
    img{
        object-fit: cover;
        padding: 80px;
    }
}

.text-container{
    height: 50px;
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: end;
    text-decoration: none;
    
    p{
        display: flex;
        height: 30px;
        margin-top: 15px;
        width: 400px;
        justify-content: end;
        color: #000;
        
    }
}

.text-container1{
    height: 50px;
    width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: end;
    text-decoration: none;
    
    p{
        display: flex;
        border-bottom: 1px solid rgb(0, 0, 0);
        height: 30px;
        margin-top: 15px;
        width: 400px;
        justify-content: end;
        color: #000;
        
    }
}

 /* terceiro banner  */

.container_bannermain3{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    gap: 150px;
    img{
        object-fit: cover;
        padding: 80px;
    }
}

.text-container2{
    height: 50px;
    width: 1590px;
    margin: 0 auto;
    display: flex;
    justify-content: end;
    
    p{
        display: flex;
        border-bottom: 1px solid black;
        height: 30px;
        margin-top: 15px;
        justify-content: end;
        color: #000;


    }
}


/* quarto banner  */

.container_bannermain4{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    gap: 150px;
    img{
        object-fit: cover;
        padding: 80px;
    }
}

.text-container3{
    height: 50px;
    width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: end;
    
    p{
        display: flex;
        border-bottom: 1px solid black;
        height: 30px;
        margin-top: 15px;
        justify-content: end;
        color: #000;


    }
}



/* FOOTER */

.container2{
    margin-top: 100px;
    position: relative;
    background-color: #000000e0;
    display: flex;
    padding: 80px;    
    height: 280px;    
}

.rodape{
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    gap: 125px;

    
    p {
        color: #fff;
    }

    h2{
        color: #fff;
        margin-bottom: 15px;
    }
}

.redes img{
    width: 30px;  
    object-fit: cover; 
}

.pagamento img{
    
    padding: 3px;
    width: 70px;  
    height: 35px; 
    object-fit: cover; 
    
}

/* FIM DO FOOTER */


/* botão de ok do checkout */

/* formulario de cadastro */

.container_cadastro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px; /* Espaço entre imagem e formulário */
    max-width: 1200px;
    height: 607px;
    margin: 0 auto;
    background-color: #1a1a1a; /* Fundo escuro elegante */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.219); /* Efeito de sombra */
    color: #f1f1f1;
    margin-top: 100px;
    margin-bottom: 100px;
}

.cadastro form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaço entre os campos */
    width: 300px; /* Largura fixa para alinhamento */
    margin-left: 150px;
    align-items: center;
}

.cadastro h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center; /* Centraliza o título */
}

.cadastro p {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cadastro input[type="text"],
.cadastro input[type="email"],
.cadastro input[type="password"]{
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.cadastro input[type="submit"] {
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    padding: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;

}


.cadastro .link {
    text-align: center;
}

.cadastro .link a {
    color: #727272;
    text-decoration: none;
}

.cadastro .link a:hover {
    text-decoration: underline;
}

.img_cadastro{
    width: 50%;
}

.img_cadastro img {
    width: 100%;
    height: 607px;
    position: relative;
    top: 4px;
    object-fit: cover;
    border-radius: 10px; 
}

.espace{
    padding: 15px;
}



.cointainer-sobrenos{
    padding: 30px;
    display: flex;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.box1{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.box2{
    display: flex;
    flex-direction: column;
    gap: 20px;

}



 .card-sobrenos {
    width: 810px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;

}

.card-sobrenos:hover {
    background-color: black;
    color: white;
}

.card-sobrenos h1 {
    margin: 0;
    font-size: 24px;
}

.card-sobrenos p {
    margin: 10px 0 0;
    font-size: 16px;

}


.text-sobrenos{
    text-align: center;
}

.container-img-sobrenos{
    display: flex;
    justify-content: center;
    padding: 10px;
}


.img-sobrenos{
        border-radius: 100%;
        width: 300px;
        height: 300px;
        img{
            width: 100%;
        }
}

.payment-container{
    border-bottom: 1px solid black;

}



.cointainer-faleconosco{
    padding: 25px;
    padding: 30px;
    display: flex;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.box1-faleconosco{
    display: flex;
    gap: 20px;

}


.card-faleconosco {
    width: 500px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.card-faleconosco h1 {
    margin: 0;
    font-size: 24px;
}

.faleconosco-btn{
    width: 100px;
    height: 30px;
    padding: 7px 20px;
    background-color: #000000;
    border-radius: 5px;
    color:#ffffff;

}

.text-faleconosco{
    text-align: center;
}

.card-faleconosco p {
    margin: 10px 0 0;
    font-size: 16px;

}

.img-faleconosco{
    padding-bottom: 18px;
    height: 80px;
    width: 70px;
}





















/* -------------------------------------------------------------------------------------------------------------------------------------------------- */


/* CSS dos Componentes do Projeto - Utilize o inspecionar elementos antes de modificar os valores */

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column {
    flex-direction: column;
}

.carrousel {
    display: flex;
    transition: transform 0.5s ease;
    column-gap: 16px;
}

.main-text{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5em;
}

.page-title-small {
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1.5em;

}

.text-container {
    padding: 12px 28px;
    /* background-color: ; */
    border-radius: 15px;
}

.product-card-title , 
.product-card-reference,
.product-card-price {
    font-size: 1em;
    font-weight: 400;
    line-height:1.125em ;
    
}

.product-card-title{
        height: 36px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        text-overflow: ellipsis;
      
}

.product-card-reference{
    padding-top: 25px;
    padding-bottom: 16px;
    font-size: 12px;
    font-weight: 300;

}

.product-card-price {
    font-size: 1.5em;
    font-weight: 700;
    padding-bottom: 12px;
}

.product-card-installment {
    font-size: 0.75em;
    padding-bottom: 17px;;
    font-weight: 300;
}

.product-card {
    display: flex;
    flex-direction: column;
    padding:30px;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 15px;
    width: 307px;
    height: 494px;
    box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.04);
}

.product-card img {
    width:100%;
    border-radius: 15px;
    object-fit: cover;
}

.product-card-btn {
    width: 100%;
    padding: 7px 20px;
    border-radius: 15px;
    background-color: #000000;
    border-radius: 5px;
    color:#ffffff;
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 16px;
    padding-bottom: 50px;
}



.section-product-grid {
    padding-top: 1.125em;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    align-items: start;
    justify-items: center;
    column-gap: 16px;
    row-gap: 16px;
 
}

.section-product {
    position: relative;
}



.section-product-carrousel {
    text-align: center;
    align-items: center;
    padding-top: 3.125em;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: flex-start; 
    width: 85%;
    margin: 0 auto; 
    transition: transform 0.3s ease-in-out;
}

.section-product-carrousel {
    transform: translateX(0%); 
}




  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999;
}
 
.prev {
    left: 100px; 
}
 
.next {
    right: 100px; 
}

  .grid_col_1 {
    grid-area: col1;
   
}

.grid_col_2 {
    grid-area: col2;
    padding: 25px;
    justify-content: end;
}


#product_page, #checkout, #billing{
    display: grid;
    column-gap: 32px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "col1 col2";
}

.product.text-container.page-title-small {
    margin-top: 24px;
    transform: translateX(220px); 
}



.product.text-container {
    margin: 10px 0px;
    transform: translateX(220px); 
}

.product.text-container h4 {
    font-weight: 400;
    font-size: 0.825em;
    padding-bottom: 5px;
    transform: translateX(-80px); 

}

.product.main-text {
    font-size:2.0em;
    position: relative;
    left: -77px; 
}

/* product page grid */

.product_images_container{
    display: flex;
    column-gap: 32px;
}

.images_selector{
    display: flex;
    flex-direction: column;
    flex-basis: 120px;
    align-items: center;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before {
    padding: 6px;
    font-size: 24px;
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.images_selector ul{
   list-style: none;
}

.images_selector li{
    padding: 10px 0;
 }

.product_thumb {
    width: 100%;
}



.images_main {
    flex-basis: 565px;
    padding-top: 75px;
}

.images_main img{
    width: 100%;
}

.product_description_container {
    padding-top: 32px;
}

.product_description_container h3.main-text{
    padding: 20px 0 12px;
    font-size: 1.2em;

}

.product_description_container p{
   line-height: 24px;
   padding-bottom: 62px;
   width: 900px;

   
}



.product_price_container {
    padding-bottom: 40px;
}

.product_price_container h2{
    font-size: 2em;
    font-weight: 700;
    padding-bottom: 16px;
    line-height: 18px;

}

.product_price_container h5{
    font-size: 0.875em;
    font-weight: 400;
    padding-bottom: 10px;
    line-height: 18px;

}

.quantity {
    display: flex;
    justify-content: center;
    column-gap: 16px;
}

.quantity input{
    border:1px solid ;
    border-radius: 5px;
    padding:4px 8px;
    width: 100%;
    font-size: 20px;
}

.shop_btn {
    border: none;
    text-transform: uppercase;
    padding: 7px 20px;
    border-radius: 5px;
    background-color: #000000;
    color:#ffffff;
}



.freight_container {
    border: 1px solid ;
    padding: 8px 16px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.freight_container .container-flex{
    border-radius: 5px;
    margin: 8px 0px 5px;
    column-gap: 5px;
}



.freight_container form label{
   font-size: .895em;
}

.freight_container form input[type="text"]{
    border:1px solid ;
    border-radius: 5px;
    padding:8px 6px;
    width: 100%;
    font-size: 1.1em;
 }



 .button {
    padding:4px 8px;
    /* color: ;
    background-color: ; */
    border: none;
    border-radius: 5px;

 }

 .freight_container p a {
    text-decoration: none;
    color: #000000; 
    font-size: 12px;
 }

 .freight_pricing {
    background-color: #000000;
    border: 1px solid ;
    padding: 16px 16px;
    border-radius: 5px;
    justify-content: flex-start;
    column-gap: 20px;
    margin-bottom: 16px;
}

.pricing h3{
    font-size: 1em;
    font-weight: 700;
    line-height: 18px;
    color: #fff;
    
}

.pricing p{
    font-size: 0.875em;
    font-weight: 400;
    line-height: 18px;
    color: #FFF2E7;
    
}

.freight_pricing:nth-child(4){
    background-color: #000000;
    
   
}

.freight_pricing:nth-child(5){
    background-color: #000000;
   
}

.freight_pricing:nth-child(6){
    background-color: #000000;
   
}

.freight_ok{
    background-color: #000;
    color:#fff ;
    
}

.product.text-container p {
    font-size: 0.875em;
    padding: 10px 0px;

    
}

.cart_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 32px;
    margin-bottom: 32px;
}

.cart_item_main_img {
    flex-basis: 180px;
    border-radius: 5px;
}

.cart_item_main_img img{
    width: 120px;
    object-fit: cover;
}

.cart_item_info p:first-child {
    font-size: 0.875em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 5px;
}

.cart_item_info p:nth-child(2) {
    font-size: 0.875em;
    font-weight: 400;
    padding: 0;
    padding-bottom: 10px;
}

.cart_item_info h3{
    font-size: 1.2em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 8px;
}

.cart_item_qtd_selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart_item_qtd_selector_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.cart_item_qtd_selector button {
    background-color: #f1efef;
    padding: 3px 25px;
    border: none;
    border-radius: 5px;
    color: #c4c3c3;
    font-size: 12px;

}

.cart_item_qtd_selector_container span{
    padding: 3px 24px;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before
{
    padding: 3px;
}

.total_container {
    align-items: stretch;
    border: 1px solid ;
    padding: 16px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.checkout_btn {
        margin-bottom: 15px;
        width: 100%;
        font-size: 20px;
        padding: 10px 0px;
    }

.total {
        padding-bottom: 10px;

    }

.total:nth-child(2) h3{
    font-size: 14px;
    font-weight: 600;
}

.total:nth-child(3){
    border-top: 1px solid;
    padding-top: 5px;
}

.payment {
    padding:10px 0px
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
    width:100%
}

.form-field label {
    padding-bottom: 5px;
    font-size: 12px;
}

.form-field input, select{
    padding:10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
}

.form-field.cep,.form-field.uf{
    width: 20%;
}


.form-group {
    column-gap: 16px;
}

.pay-method input{
    margin-right: 3px;
}

.cvv{
    width: 20%;
}

.val{
    width: 30%;
}

.card-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    column-gap: 16px;
}

#orders{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "col1 col2";
}

.order-card, .order-card ul {
    list-style: none;
}

.order-card ul{
    display: flex;
    justify-content: space-between;
}
.order-card ul:nth-of-type(2){
    display: flex;
    flex-direction: column;
}










